* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 0px;
    text-align: center;
}

.container {
    display: inline-block;
}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

h1,
h2 {
    font-weight: 700;
    line-height: 1.2rem;
}

/* navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fcc200;
    color: #333;
    opacity: 0.9;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    padding: 0 30px;
    overflow: hidden;
    z-index: 1;
}

.navbar ul {
    display: flex;
}

.navbar ul li a {
    color: #333;
    margin: 0 5px;
    padding: 30px 20px;
    display: flex;
    font-size: 25px;
    position: relative;
    overflow: hidden;
}

/* main photos */
.main-container {
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 30px;
    grid-auto-flow: dense;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: opacity .5s;
    position: relative;
}

.gallery-item:hover .image img {
    transform: scale(1.1);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.720);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
}

.hw-1 {
    grid-column: span 2;
    grid-row: span 4;
    position: relative;
}

.hw-1::after {
    content: '';
    background: url('/images/90\'sTattoo-After.jpg');
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    object-position: 50% 50%;
    top: 0%;
    left: 0%;
    z-index: 1;
    opacity: 0;
    transition: opacity .5s;
}

.hw-1:hover::after {
    transition: opa;
    opacity: 1;
}

/* .hw-2 {
    grid-column: span 1;
    grid-row: span 2;
} */

.hw-3 {
    grid-column: span 2;
    grid-row: span 4;
}

/* .hw-4 {
    grid-column: span 3;
    grid-row: span 4;
} */

.hw-5 {
    grid-column: span 2;
    grid-row: span 4;
}

/* .hw-6 {
    grid-column: span 1;
    grid-row: span 2;
} */

.hw-7 {
    grid-column: span 2;
    grid-row: span 2;
}

/* .hw-8 {
    grid-column: span 2;
    grid-row: span 2;
} */

.hw-9 {
    grid-column: span 2;
    grid-row: span 2;
}

/* .hw-10 {
    grid-column: span 2;
    grid-row: span 2;
} */


.page-2 {
    display: flex;
    justify-content: space-between;
    background: url('/images/pst.jpg') no-repeat center center/cover;
    width: 100%;
    color: white;
}

.service {
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(0, 0, 0, 0.360);
    color: salmon;
    padding: 20px 0;
}

form {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    justify-content: center;
    align-items: center;
    color: #fff;
    line-height: 2rem;
    font-size: 22px;
    margin: 15px 0;
}

.service p a {
    color: wheat;
}

.testimonials {
    width: 30%;
    height: 100vh;
}

.img {

    margin-left: 17%;
    background: url('/images/CB.jpg') no-repeat center center/cover;
    height: 36vh;
    margin-top: 60px;
    border-radius: 50%;
    margin-right: 0;
    width: 68%;
}

.testimonial-container p {
    background: rgba(127, 255, 0, 0.3);
    font-size: 30px;
    padding: 15px;
    margin-top: 40px;
    border-radius: 30px;
}

.contact {
    display: inline-block;
}

.contact-container {
    height: 20vh;
}

.contact .contact-container  h1{
    font-size: 50px;
    font-weight: 800;
    font-family: monospace;
    line-height: 3rem;
    margin-top: 20px;
    padding: 10px;
}

.contact .contact-container  span{
    font-size: 30px;
}

footer {
    font-size: 25px;
    padding: 35px;
}

/* responsive */
@media (max-width: 500px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 100px 300px;
    }

    .hw-1,
    .hw-2,
    .hw-3,
    .hw-4,
    .hw-5,
    .hw-6,
    .hw-7,
    .hw-8,
    .hw-9,
    .hw-10 {
        grid-column: span 1;
    }
}

@media (min-width: 501px) and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100px 300px;
    }
}


@media (min-width: 769px) and (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 100px 300px;
    }
}